<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Us | Global Links & Consultants</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/vendor/spectre.min.css">
	<link rel="stylesheet" href="./css/vendor/spectre-exp.min.css">
	<link rel="stylesheet" href="./css/vendor/spectre-icons.min.css">
	<style>
	 #HEADING{
	     color: #386988;
	     font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
	 }
	 .btn{
	     color: #386988 !important;
	     border-color: #386988 !important;
	 }
	 .toast, .btn-primary{
	     background-color: #386988 !important;
	     border-color: #386988 !important;
	     color: #ffffff !important;
	 }

	 p{
	     font-size: 1em !important;
	 }

	 .dropdown-toggle{
	     color: #FFFFFF !important;
	 }

	 @media only screen and (max-width: 680px){
	     p{
		 font-size: 1em !important;
	     }

	     .sections{
		 padding: 1em !important;
	     }
	 }

	 .sections li{
	     font-size: 1em;
	 }

	 p{
	     text-align: justify;
	 }
	</style>
    </head>
    <body>
	<header class="navbar" id="DESTOP_NAV">
	    <section class="navbar-section">
		<a href="index.html" class="btn btn-link">Home</a>
		<a href="about.html" class="btn btn-link">About Us</a>
		<a href="#VISION" class="btn btn-link">Vision</a>
		<a href="#MISSION" class="btn btn-link">Mission</a>
		<a href="#VALUES" class="btn btn-link">Values</a>
	    </section>
	    <section class="navbar-center">
		<img src="./img/logo.png" id="LOGO">
	    </section>
	    <section class="navbar-section">
		<div class="dropdown">
		    <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
			Courses <i class="icon icon-caret"></i>
		    </a>
		    <!-- menu component -->
		    <ul class="menu">
			<li><a href="writing-skills.html">Workplace Writing</a></li>
			<li><a href="academic-writing.html">Academic Writing</a></li>
		    </ul>
		</div>
		<a href="#SERVICES" class="btn btn-link">Services</a>
		<a href="#CONTACT" class="btn btn-link">Contact</a>
	    </section>
	</header>
	<header class="navbar" id="MOBILE_NAV">
	    <div class="dropdown">
		<a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
		    <i class="icon icon-menu"></i>
		</a>
		<ul class="menu">
		    <a href="index.html" class="btn btn-link">Home</a>
		    <li><a href="about.html" class="btn btn-link">About Us</a></li>
		    <li><a href="#VISION" class="btn btn-link">Vision</a></li>
		    <li><a href="#MISSION" class="btn btn-link">Mission</a></li>
		    <li><a href="#VALUES" class="btn btn-link">Values</a></li>
		    <li><a href="#SERVICES" class="btn btn-link">Services</a></li>
		    <li><a href="#CONTACT" class="btn btn-link">Contact</a></li>
		    <li><a href="writing-skills.html" class="writingSkillsBtn btn">Workplace Writing</a></li>
		    <li><a href="academic-writing.html" class="writingSkillsBtn btn">Academic Writing</a></li>
		</ul>
	    </div>
	    <section class="navbar-center">
		<img src="./img/logo.png" id="LOGO">
	    </section>
	</header>
	<section class="sections">
	    <div class="col-10 col-mx-auto">
		<h2 class="sectionHeads" id="HEADING">About Us</h2>
		<br>
		<img src="./img/id.jpg" style="height: 30vh">
		<br>
		<br>
		<h5>Director</h5>
		<p>
		    Dr Metusalem Nakale holds a Doctorate in Social
		    Sciences from the University of Leicester’s
		    Centre for Labour Market Studies in the United
		    Kingdom. He specialises in Human Resource
		    Development (HRD). He has spent over 30 years of
		    his professional life in education and training
		    nine of which he taught at the University of
		    Namibia. Currently, he supervises both MBA and
		    PhD students at the International University of
		    Management on a part-time basis.
		</p>
		<p>His current research interests are in the use of different types of knowledge, especially know-how or tacit knowledge, training transfer to the workplace and the absorption of external knowledge as well as learning in SMEs.</p>
		<p>Dr Nakale also holds an MA in Applied Linguistics from the University of Warwick in the United Kingdom with specialisation in teaching writing skills. In addition, he obtained a Diploma in Teaching English as a Foreign Language from Moray House College of Education in Scotland and a three-year vocational qualification from Germany.</p>
	    </div>
	</section>
	<script src="index.js"></script>
    </body>
</html>
