<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Global Links & Consultants</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="./css/vendor/spectre.min.css">
	<link rel="stylesheet" href="./css/vendor/spectre-exp.min.css">
	<link rel="stylesheet" href="./css/vendor/spectre-icons.min.css">
	<style>	 
	 #COVER{
	     background-image: url("img/cover.jpg");
	     height: 95vh;
	     background-attachment: fixed;
	     background-size: 100% 100%;
	     padding: 6em 4em;
	 }

	 #COVER h2{
	     color: #FFFFFF;
	     font-size: 5em;
	     font-family: 'Anton-Regular';
	     text-shadow: 1px 1px 1px #386988;
	 }

	 #COVER h4{
	     color: #FFFFFF;
	     text-shadow: 1px 1px 1px #386988;
	 }
	
	 #VALUES{
	     background-color: #386988;
	     color: #FFFFFF;
	 }

	 #VALUES li{
	     font-size: 2em;
	 }

	 .services-icons{
	     width: 100px;
	 }
	 .card-header{
	     font-family: 'Anton-Regular';
	 }

	 #CONTACT{
	     background-color: #386988;
	     color: #386988;
	     background-image: url("img/bg.jpg");
	     background-size: 100% 100%;
	     text-shadow: 1px 1px 1px #FFFFFF;
	 }
	 
	 #CONTACT li{
	     font-size: 1em;
	     list-style: none;
	 }

	 #CONTACT .btn{
	     background-color: #386988;
	     border-color: #FFFFFF;
	 }

	 #NEWSLETTER{
	     background-color: #386988;
	     color: #ffffff;
	 }

	 #NEWSLETTER button{
	     background-color: #FFFFFF;
	     border-color: #386988;
	     color: #386988;
	     
	 }
	 
	 @media only screen and (max-width: 600px){
	     #COVER{
		 background-image: url("img/cover.jpg");
		 height: 60vh;
		 background-attachment: scroll;
		 background-size: 100%;
		 background-repeat: no-repeat;
		 padding: 2em;
		 padding-bottom: 0;
		 margin-bottom: 0;
	     }
	     #COVER h2{
		 font-size: 2em;
	     }

	     #COVER h4{
		 font-size: 1em;
		 font-family: 'Anton-Regular';
	     }

	     .sectionHeads{
		 font-family: 'Anton-Regular';
		 font-size: 2em;
	     }

	     .sections{
		 padding: 1em 2em;
	     }

	     .sections p{
		 font-size: 1em;
	     }

	     #VALUES li{
		 font-size: 1em;
	     }

	     #CONTACT{
		 background-color: #386988;
		 color: #386988;
		 background-image: url("img/bg.jpg");
		 background-size: 100% 100%;
		 text-shadow: 1px 1px 1px #FFFFFF;
	     }

	 }	 
	</style>
    </head>
    <body>
	<header class="navbar" id="DESTOP_NAV">
	    <section class="navbar-section">
		<a href="index.html" class="btn btn-link">Home</a>
		<a href="#VISION" class="btn btn-link">Vision</a>
		<a href="#MISSION" class="btn btn-link">Mission</a>
		<a href="#VALUES" class="btn btn-link">Values</a>
	    </section>
	    <section class="navbar-center">
		<img src="./img/logo.png" id="LOGO">
	    </section>
	    <section class="navbar-section">
		<div class="dropdown">
		    <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
			Courses <i class="icon icon-caret"></i>
		    </a>
		    <!-- menu component -->
		    <ul class="menu">
			<li><a href="writing-skills.html">Workplace Writing Course</a></li>
			<li><a href="academic-writing.html">Academic Writing Course</a></li>
		    </ul>
		</div>
		<a href="#SERVICES" class="btn btn-link">Services</a>
		<a href="#CONTACT" class="btn btn-link">Contact</a>
	    </section>
	</header>
	<header class="navbar" id="MOBILE_NAV">
	    <div class="dropdown">
		<a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
		    <i class="icon icon-menu"></i>
		</a>
		<ul class="menu">
		    <a href="index.html" class="btn btn-link">Home</a>
		    <li><a href="#VISION" class="btn btn-link">Vision</a></li>
		    <li><a href="#MISSION" class="btn btn-link">Mission</a></li>
		    <li><a href="#VALUES" class="btn btn-link">Values</a></li>
		    <li><a href="#SERVICES" class="btn btn-link">Services</a></li>
		    <li><a href="#CONTACT" class="btn btn-link">Contact</a></li>
		    <li><a href="writing-skills.html" class="writingSkillsBtn btn">Workplace Writing Course</a></li>
		    <li><a href="academic-writing.html" class="writingSkillsBtn btn">Academic Writing</a></li>
		</ul>
	    </div>
	    <section class="navbar-center">
		<img src="./img/logo.png" id="LOGO">
	    </section>
	</header>
	<section id="COVER">

	</section>
	<section class="sections" id="VISION">
	    <h2 class="sectionHeads">Vision</h2>
	    <p>
		We aspire to become transformative agents in the process
		of Africa's renaissance.
	    </p>
	</section>
	<section class="sections" id="MISSION">
	    <h2 class="sectionHeads">MISSION</h2>
	    <p>
		We facilitate human capital development through
		the exploration and exploitation of innovative
		multi-perspective knowledge solutions in the new
		economy powered by data, information, and knowledge by
		enhancing the knowledge and skills of individuals,
		organisations, and communities.
	    </p>
	</section>
	<section class="sections" id="VALUES">
	    <h2 class="sectionHeads">OUR VALUES</h2>
	    <ul>
		<li>Our Relationships</li>
		<li>Our Clients</li>
		<li>Excellence</li>
		<li>Innovation</li>
		<li>Growth</li>
	    </ul>
	</section>
	<section class="sections" id="SERVICES">
	    <h2 class="sectionHeads">OUR SERVICES</h2>
	    <div class="container">
		<div class="columns">
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/research.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Researching</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/knowledge.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Managing Knowledge</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/technology.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Creating New Fields</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/speedometer.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Enhancing Productivity</div>
			</div>
		    </div>
		</div>
		<br>
		<div class="columns">
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/training.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Training, consulting, coaching & mentoring</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/culture.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Developing Organisations</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/financial-advisor.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Conducting Financial Planning & Analysis</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/financial.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Performing Financial Forecasting</div>
			</div>
		    </div>
		</div>
		<br><br>
		<div class="columns">
		    <div class="card col-3 col-sm-12 col-mx-auto text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/evaluation.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Assesing Business Risk</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 col-mx-auto text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/strategy.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Guiding Business Strategy</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image col-mx-auto">
			    <img src="img/publishing.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">Writing & Publishing</div>
			</div>
		    </div>
		    <div class="card col-3 col-sm-12 text-center">
			<div class="card-image">
			    <img src="img/logo.png" class="img-responsive services-icons">
			</div>
			<div class="card-header">
			    <div class="card-title h5">And much more...</div>
			</div>
		    </div>
		</div>
	    </div>
	    <br><br>
	    <h3 class="text-center">
		Rethinking and reinventing work and organisations for the 21st century and beyond
	    </h3>
	</section>
	<section class="sections" id="CONTACT">
	    <h2 class="sectionHeads">CONTACT US</h2>
	    <div class="columns">
		<div class="form-group col-6 col-sm-12">
		    <label class="form-label" for="input-example-1">Name</label>
		    <input class="form-input" type="text" id="input-example-1" placeholder="Name">

		    <label class="form-label" for="input-example-1">Email Address</label>
		    <input class="form-input" type="text" id="input-example-1" placeholder="Email Address">

		    
		    <label class="form-label" for="input-example-3">Message</label>
		    <textarea class="form-input" id="input-example-3" placeholder="Message" rows="3"></textarea>
		    <br>
		    <button class="btn btn-primary btn-lg">Send Message</button>
		</div>
	    </div>
	    <br>
	    <br>
	    <ul>
		<li><i class="icon icon-apps"></i> +264 811 622007</li>
		<li><i class="icon icon-mail"></i> P.O. Box 86937, Windhoek, Namibia</li>
		<li><i class="icon icon-message"></i> info@.global-links.org</li>
	    </ul>
	</section>
	<section class="sections" id="NEWSLETTER">
	    <h3 class="sectionHeads sectionHeadsSmall">Subscribe to our newsletter</h4>
	    <div class="input-group col-6 col-sm-12">
		<input type="text" class="form-input" placeholder="Email Address">
		<button class="btn btn-primary input-group-btn">Subcribe</button>
	    </div>
	</section>
	<script src="index.js"></script>
    </body>
</html>
